{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Shell",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": true,
      "showLog": true
    }
  ]
}
